name: "My Hello Action"

description: "Say 'Hello' with actions"

inputs:
  first-greeting:
    description: "Who would you like to greet in the console?"
    required: true
    default: "Robot"

  second-greeting:
    description: "Another person to greet."
    required: true
    default: "Human"

  third-greeting:
    description: "A third greeting."
    required: false

runs:
  using: "node12"
  main: "main.js"
